<!DOCTYPE html>
<html>
<head>
    <title>Retro Cafe</title>
</head>
<style>
    .bod {
        background-image: url('fotokopi.jpg');    
    }
    .center {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
    }
    .container {
        width: 450px;
        height: 320px;
        border-radius: 10rex;
    }

    .containerinput {
        width: 300px;
        height: 40px;
        border: 2px solid #ebebeb;
        padding: 0.25px;
        transition: all 0.375s;
    }
    .centerinputusername {
        margin-left: 75px;
        margin-top: 15px;
    }
    .centerinputpassword {
        margin-left: 75px;
        margin-top: 23px;
    }
    .buatakun {
        margin-left: 322px;
    }
    .submit {
        margin-left: 185px;
        margin-top: 35px;
        margin-bottom: 3px;
        background-color: #a85d1b;
        color: white;
        width: 80px;
        height: 35px;
        border-radius: 15rex;
        transition: all 0.375s;
    }
    .submit:hover {
        transform: scale(1.07);
        background: linear-gradient(to left, #652410, #a85d1b);
    }
    .containerinput:hover {
        transform: scale(1.05);
        background: linear-gradient(to left, #FFFAFA);
    }

</style>
<body class="bod">
    <div class="container center" style="background-color:  #d2a46c;">
        <div>
            <h2 style="margin-left: 190px; margin-top: 35px; color: #FFFAFA;">LOGIN</h2>
        </div>
        <form id="form">
            <input type="text" id="username" placeholder="Username" class="containerinput centerinputusername" style="background-color: #FFFAFA; border-radius: 1.25rem; padding-left: 10px;" />
            <input type="password" id="password" placeholder="password" class="containerinput centerinputpassword" style="background-color: #FFFAFA; border-radius: 1.25rem; padding-left: 10px;" />
            <button type="submit" class="submit">login</button>
        </form>
        <div>
            <a href="buat_akun.html" style="color: #FFFAFA" class="buatakun">Buat Akun</a>
        </div>
    </div>
    <script src="script.js"></script>
  <script>

    document.getElementById("form").addEventListener("submit", masuk);

    async function masuk(ev) {
      ev.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
    
      login(username, password);
    }

  </script>
</body>
</html>